# EasyNote

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/id/aasumitro/easynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/aasumitro/easynote/: EZNote.kt
app/src/main/java/id/aasumitro/easynote/data/: GlobalTask.kt
app/src/main/java/id/aasumitro/easynote/data/local/: LocalDataSource.kt
app/src/main/java/id/aasumitro/easynote/data/local/dao/: CategoryDAO.kt  JoinTableDAO.kt  NoteDAO.kt
app/src/main/java/id/aasumitro/easynote/data/local/model/: Category.kt  Join.kt  Notes.kt
app/src/main/java/id/aasumitro/easynote/data/local/room/: AppDB.kt  CreatorDB.kt  MigrateDB.kt
app/src/main/java/id/aasumitro/easynote/di/: AppComp.kt  AppModule.kt
app/src/main/java/id/aasumitro/easynote/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/aasumitro/easynote/ui/main/: MainActivity.kt
app/src/main/java/id/aasumitro/easynote/ui/main/fragment/category/: AdapterHolder.kt  CategoryAdapter.kt  CategoryListener.kt  CategoryViewModel.kt  FragmentCategoryList.kt  RecyclerListener.kt
app/src/main/java/id/aasumitro/easynote/ui/main/fragment/main/: FragmentNoteList.kt  MainListener.kt  MainViewModel.kt  RecyclerMainAdapter.kt  RecyclerMainHolder.kt  RecyclerMainListener.kt  RecyclerMainSwipeDelete.kt
app/src/main/java/id/aasumitro/easynote/ui/main/fragment/trash/: FragmentTrashList.kt  SwipeHelper.java  TrashAdapter.kt  TrashHolder.kt  TrashListener.kt  TrashViewModel.kt
app/src/main/java/id/aasumitro/easynote/ui/option/intro/: IntroActivity.kt
app/src/main/java/id/aasumitro/easynote/ui/splash/: SplashActivity.kt  SplashListener.kt  SplashViewModel.kt
app/src/main/java/id/aasumitro/easynote/util/: AppCons.kt  CommonUtils.kt  DateConverter.kt  DialogUtil.kt  EncryptionUtil.kt  PasswordHelper.kt  SharedPrefs.kt
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml  shake.xml
app/src/main/res/drawable/: fab_label_background.xml  ic_folder_special_white_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_main.xml  activity_splash.xml  content_detail.xml  fragment_main_list.xml  item_category_list.xml  item_note_list.xml  item_slide_four.xml  item_slide_one.xml  item_slide_three.xml  item_slide_two.xml  item_spinner_dropdown.xml
app/src/main/res/menu/: menu_detail.xml  menu_note.xml  menu_trash.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/id/aasumitro/easynote/: ExampleUnitTest.kt
(+1 files in other folders)
