<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_width="100dp"
    android:layout_height="80dp">

       <RelativeLayout
           android:id="@+id/categoryColor"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <TextView
               android:id="@+id/categoryName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="20sp"
               android:textColor="@color/white"
               android:layout_centerVertical="true"
               android:layout_centerHorizontal="true"/>

       </RelativeLayout>

</android.support.constraint.ConstraintLayout>