<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen2">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--<ImageView-->
            <!--android:layout_width="@dimen/img_width_height"-->
            <!--android:layout_height="@dimen/img_width_height"-->
            <!--android:src="@drawable/ic_food" />-->

        <TextView
            android:id="@+id/title_slide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide_2_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_title"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/slide_margin_left"
            android:layout_marginLeft="@dimen/slide_margin_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/slide_text_margin"
            android:paddingLeft="@dimen/slide_desc_padding"
            android:paddingRight="@dimen/slide_desc_padding"
            android:text="@string/slide_2_desc"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:layout_below="@id/title_slide"
            android:textSize="@dimen/slide_desc" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>